{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@blobbi/core": ["../ditto/packages/blobbi-core/src/index.ts"],
      "@blobbi/core/*": ["../ditto/packages/blobbi-core/src/*"],
      "@blobbi/react": ["../ditto/packages/blobbi-react/src/index.ts"],
      "@blobbi/react/*": ["../ditto/packages/blobbi-react/src/*"]
    }
  },
  "include": ["src"]
}
